{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/admin", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(index.html|masa.html|masa.js|data.js|links.js|sw.js)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/(slides|sfarim)/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
